<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc0474afe0f44f308475e00980ecb4b8" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="Model1.Butik1" Width="1.5" PointX="1.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Kasa" Width="1.5" PointX="4" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.Radnik" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Racun" Width="1.5" PointX="8.5" PointY="5.5" />
        <EntityTypeShape EntityType="Model1.Proizvod" Width="1.5" PointX="4" PointY="6.75" />
        <EntityTypeShape EntityType="Model1.Kupac" Width="1.5" PointX="8.5" PointY="9.75" />
        <EntityTypeShape EntityType="Model1.Kupuje" Width="1.5" PointX="6.25" PointY="6.5" />
        <EntityTypeShape EntityType="Model1.Prodavac" Width="1.5" PointX="1.75" PointY="8" />
        <EntityTypeShape EntityType="Model1.Menadzer" Width="1.5" PointX="1.75" PointY="10.125" />
        <AssociationConnector Association="Model1.ButikRadnik" />
        <AssociationConnector Association="Model1.ButikProizvod" />
        <AssociationConnector Association="Model1.ButikKasa" />
        <AssociationConnector Association="Model1.MenadzerRadnik" />
        <AssociationConnector Association="Model1.RacunKupuje" />
        <AssociationConnector Association="Model1.KasaRacun" />
        <AssociationConnector Association="Model1.ProizvodKupuje" />
        <AssociationConnector Association="Model1.FK_KupacKupuje" />
        <AssociationConnector Association="Model1.ProdavacRadnik" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>